%TF.GenerationSoftware,KiCad,Pcbnew,6.0.5-a6ca702e91~116~ubuntu20.04.1*%
%TF.CreationDate,2022-05-18T10:56:59+02:00*%
%TF.ProjectId,StationMeteo,53746174-696f-46e4-9d65-74656f2e6b69,rev?*%
%TF.SameCoordinates,PX21e9a40PY196f3b0*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.5-a6ca702e91~116~ubuntu20.04.1) date 2022-05-18 10:56:59*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X0.350000X0.450000X-0.350000X0.450000X-0.350000X-0.450000X0.350000X-0.450000X0*%
%ADD11RoundRect,0.250000X-0.450000X0.350000X-0.450000X-0.350000X0.450000X-0.350000X0.450000X0.350000X0*%
%ADD12RoundRect,0.150000X0.587500X0.150000X-0.587500X0.150000X-0.587500X-0.150000X0.587500X-0.150000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,R2*%
X17256000Y-20320000D03*
X15256000Y-20320000D03*
%TD*%
D11*
%TO.C,R8*%
X62865000Y-15510000D03*
X62865000Y-17510000D03*
%TD*%
D12*
%TO.C,Q1*%
X21257500Y-39050000D03*
X21257500Y-37150000D03*
X19382500Y-38100000D03*
%TD*%
D11*
%TO.C,R6*%
X69850000Y-15510000D03*
X69850000Y-17510000D03*
%TD*%
%TO.C,R5*%
X27544344Y-38597254D03*
X27544344Y-40597254D03*
%TD*%
%TO.C,R4*%
X15240000Y-36084000D03*
X15240000Y-38084000D03*
%TD*%
D12*
%TO.C,Q2*%
X32687500Y-44130000D03*
X32687500Y-42230000D03*
X30812500Y-43180000D03*
%TD*%
D11*
%TO.C,R7*%
X66040000Y-15510000D03*
X66040000Y-17510000D03*
%TD*%
D10*
%TO.C,R3*%
X17256000Y-16510000D03*
X15256000Y-16510000D03*
%TD*%
M02*
